<!DOCTYPE html>
<html>
<head>
  <title>Is It Worth It?</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="mobile-angular-ui-base.min.css" />
<link rel="stlyesheet" href="css.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="mobile-angular-ui.min.js"></script>
<style>
  .back {background:url("background.jpg");
  background-size:cover;
  background-repeat:no-repeat;

}
.owned {
  background-color:rgba(102, 51, 102, 0.7);
margin:5%;
  border-radius:10%;
  color:white;
  height:15%;

}
.dashimg {

float:right;

}
.base {
  background-color:rgba(102, 51, 102, 1.0);
  color:white;
}

</style>
</head>
<body ng-app="iiwiApp">


  <div class="navbar navbar-app navbar-absolute-top">

    <div class="navbar-brand navbar-brand-center base">
      Is It Worth it?
    </div>

    <div class="btn-group pull-left">
      <div class="btn btn-navbar">
        Log Out
      </div>
    </div>

    <div class="btn-group pull-right">
      <div class="btn btn-navbar">
        Dashboard
      </div>
    </div>
  </div>


  <div class="btn-group pull-left">
      <div class="btn btn-navbar">
        <a href="#/!">Home</a>
      </div>

      <div class="btn-group pull-right">
          <div class="btn btn-navbar">
          <a href="#!navigate" class=""><span class="glyphicon glyphicon-align-justify"></span></a>
          </div>


</div>
</div>

    <div class="app">


      <div class='app-body back'>
        <div class='app-content'>
<a class="dash" hef="#">
<div class="section owned">

      <img class="img-fluid dashimg" src="images/addshop2.png">
<br>
<h2>Build Your Grocery List</h2>


  </div>
</a>
<a class="dash" href="#">
  <div class="section owned">
<img class="img-fluid dashimg" src="images/search1.png"><br>
    <h2>Search Prices Database</h2>

    </div>
  </a>
  <a class="dash" href="#">
    <div class="section owned">
<img class="img-fluid dashimg" src="images/calc1.png"><br>
      <h2>Calculate if<br> it is worth it</h2>

      </div>
    </a>
  </section>
          <div ng-view><br></div>
        </div>

    </div>
      <!-- modals and overlays -->
      <div ui-yield-to="modals">

      </div>


</div>
  <script>
  var app=angular.module("iiwiApp", ["ngRoute"]);
  app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
      templateUrl : "index.htm"
      })
      .when("/search", {
        templateUrl : "grocerysearch.htm"
      })
      .when("/list", {
        templateUrl : "grocerylist.htm"
      })
      .when("/dashboard", {
        templateUrl : "dashboard.htm"
      })
        .when("/calculator", {
          templateUrl : "calculator.html"
        })
        .when("/grocerylist", {
          templateUrl : "grocerylist.htm"
        })
        .when("/navigate", {
          templateUrl : "navigation.htm"
        })
                .when("/logout", {
            templateUrl : "logout.htm"
          });
  });
  </script>
  </body>
  </html>
